{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=TINH\\SQLEXPRESS;Database=WebChatDb;Trusted_Connection=True; Encrypt=false;"
  }

}
